# Prefix
set-option -g prefix C-t
# set-option -g mouse-select-pane on
set-option -g base-index 1 # window番号を1から開始
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# statusbar colours
set-option -g status-style bg=colour235,fg=colour136,default

# Window colours
set-window-option -g window-status-style fg=colour244,bg=default

set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


# Window Option
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs


# mouse support
set-option -g mouse off
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# escape key delay
set -sg escape-time 0


###############
# Additional 
###############
# status line を更新する間隔を 1 秒にする
# set-option -g status-interval 1

# # window-status を中央揃えで配置する
set-option -g status-justify "left"

# # status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# タイトル表示
set -g set-titles on
set -g set-titles-string '#W'

###############
# Key binding #
###############
unbind-key \;
bind-key \; command-prompt
bind-key { copy-mode
bind-key } paste-buffer
bind-key C-[ copy-mode
bind-key C-] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter

# pane control
unbind-key s
bind-key s split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

unbind-key q
bind-key q killp

unbind-key l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L 
bind-key -r C-l select-pane -R

bind-key -r K resize-pane -U 3
bind-key -r J resize-pane -D 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

#bind-key C-r source-file ~/.tmux.conf
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

# fish
set-option -g default-command "reattach-to-user-namespace -l fish"

# powerline
source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
